{
  "enabled": true,
  "name": "Figma Component Code Connect",
  "description": "Check if UI component should be connected to Figma design",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "frontend/src/components/**/*.vue",
      "frontend/src/pages/**/*.vue"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "当创建或更新组件文件时，询问用户是否要将代码连接到同名的 Figma 组件。如果用户同意：首先对用户提供的最后一个 Figma URL 运行 get_code_connect_map 工具。如果没有 URL，提示用户提供。如果响应为空，运行 add_code_connect_map 工具；否则告诉用户该组件已经映射到代码。如果用户拒绝：不运行任何额外工具。"
  },
  "shortName": "figma-code-connect"
}
